steps:
  # 1. Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/gcpdevops-dev", "."]

  # 2. Push the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/gcpdevops-dev"]

  # 3. Deploy to GKE
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      [
        "run",
        "--filename=gke.yaml",
        "--image=gcr.io/$PROJECT_ID/gcpdevops-dev",
        "--location=us-central1-c",
        "--cluster=gcp-devops-project",
        "--namespace=gcp-devops-dev",
      ]

images:
  - "gcr.io/$PROJECT_ID/gcpdevops"
